server {
    listen 80;
    server_name cdn.dev
                cdnimg1.getdreamshop.dk
                cdn.getdreamshop.dk
                ;

    root /var/www/cdn/public/;
    sendfile on;
    access_log  /var/log/nginx/cdn.log;
    error_log   /var/log/nginx/cdn.error.log;
    recursive_error_pages on;
    error_page 418 = @processimage;

    # /{shopId}/<folder>/<width>/<height>/<filename>
    location ~ "^/(\d{1,3})/(images/)?(products|blocks)/(\d{1,4})/(\d{1,4})/([\w\.\-]+)$" {

        set $width $4;
        set $height $5;
        set $url http://static.getdreamshop.dk.s3.amazonaws.com/catalog/$3/images/$6;

        # Debugging mainly, but it might be useful for other uses too.
        # add_header X-url $url;
        # add_header X-shop $1;

        set $args src=$url&w=$width&h=$height;

        return 418;
    }

    # /<path>
    location ~ "^/(\d{1,3})/(images/)?([^/]+)/([\w\.\-]+)$" {

        set $width 0;
        set $height 0;
        set $url http://static.getdreamshop.dk.s3.amazonaws.com/catalog/$3/images/$4;

        # Debugging mainly, but it might be useful for other uses too.
        # add_header X-url $url;
        # add_header X-shop $1;
        # return 200;

        set $args src=$url&w=$width&h=$height;

        return 418;
    }

    location / {
        return 404;
    }

    location @processimage {
        root /var/www/cdn/public/;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/Imagick.php;

        fastcgi_read_timeout 240;
        fastcgi_pass backend;
    }
}
