server {
    listen 80;
    server_name cdn.dev
                cdn.getdreamshop.dk
                ;

    root /var/www/dreamshop/public/;
    sendfile off;
    access_log  /var/log/nginx/cdn.log;

    recursive_error_pages on;
    error_page 418 = @processimage;
    # cache for 3 months and 15 days
    # currently based on the lifetime of products in the clothes business. Might be configured later.
    expires 3M15d;
    # /{shopId}/<folder>/<width>/<height>/<filename>
    location ~ ^/([\d]+/)?(images/)?(.*)/([\d]+)/([\d]+)/(.+)$ {
        set $width $4;
        set $height $5;
        set $url http://static.getdreamshop.dk.s3.amazonaws.com/catalog/$3/images/$6;
        # Debugging mainly, but it might be useful for other uses too.
        add_header X-url $url;
        set $args src=$url&w=$width&h=$height;

        return 418;
    }
    # /<path>
    location ~/([\d]+/)?(images/)?(.+)/(.+)$ {
        set $url http://static.getdreamshop.dk.s3.amazonaws.com/catalog/$3/images/$4;
        set $width 0;
        set $height 0;

        set $args src=$url&w=$width&h=$height;

        return 418;
    }
    location @processimage {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/Image.php;

        fastcgi_read_timeout 240;
        fastcgi_pass backend;
    }
}
