# keep fastcgi_cache_path and fastcgi_temp_path on the same filesystem!
# -----------------------------------------------
# keys_zone - amount of memory for the key cache
# inactive - delete the file from cache if not accessed during the time specified
# max_size - max cache size
fastcgi_cache_path /var/www/ephemeral/nginx/cache
                   levels=1:2
                   keys_zone=cdn:50m
                   inactive=7d
                   max_size=150g;
fastcgi_temp_path  /var/www/ephemeral/nginx/temp 1 2;

server {
    listen 80;
    server_name localhost
                cdn.dev
                cdnimg1.getdreamshop.dk
                cdn.getdreamshop.dk
                ;

    root /var/www/cdn/public/;
    sendfile on;
    access_log /var/log/nginx/cdn.log;
    error_log  /var/log/nginx/cdn.error.log info;

    # /{shopId}/<folder>/<width>/<height>/<filename>
    location ~ "^/(\d{1,3})/(images/)?(products|blocks)/(\d{1,4})/(\d{1,4})/([\w\.\-]+)$" {

        set $width $4;
        set $height $5;
        set $quality 98; # 1-100, 98 seems to be quite good for quality and cuts nicely in size
        set $url http://static.getdreamshop.dk.s3.amazonaws.com/catalog/$3/images/$6;

        # Debugging mainly, but it might be useful for other uses too.
        # add_header X-url $url;
        # add_header X-shop $1;

        rewrite ^ /Imagick.php?src=$url&w=$width&h=$height&q=$quality? last;
    }

    # /<path>
    location ~ "^/(\d{1,3})/(images/)?([^/]+)/([\w\.\-]+)$" {

        set $width 0;
        set $height 0;
        set $quality 0;
        set $url http://static.getdreamshop.dk.s3.amazonaws.com/catalog/$3/images/$4;

        # Debugging mainly, but it might be useful for other uses too.
        # add_header X-url $url;
        # add_header X-shop $1;
        # return 200;

        rewrite ^ /Imagick.php?src=$url&w=$width&h=$height&q=$quality? last;
    }

    location /orig/ {
        internal;
        # expires header (3 months)
        expires 3M;
        root /var/www/ephemeral/;
    }

    location /6/ {
        return 403;
    }

    location / {
        return 404;
    }

    location = /Imagick.php {
        internal;
        include fastcgi_params;
        fastcgi_read_timeout 240;
        # Files sent through X-Accel-Redirect are not cached by nginx,
        # they are original files, so no need to cache them, they are on disk already
        fastcgi_param HTTP_X_Sendfile_Type X-Accel-Redirect;
        fastcgi_param HTTP_X_Accel_Mapping "/orig/=/var/www/ephemeral/orig/";
        fastcgi_pass backend;

        # name from key_zone at the top of this file
        fastcgi_cache cdn;
        fastcgi_cache_key $request_uri;
        fastcgi_cache_use_stale error timeout updating invalid_header;
        # how long to cache valid responses (6 months)
        fastcgi_cache_valid 200 302 6M;
        # how long to cache invalid responses (10 minutes)
        fastcgi_cache_valid 301 404 10m;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        # expires header (3 months)
        expires 3M;
        add_header Cache-Control public;
        # HIT/MISS showing if we read from cache
        add_header X-Cache-Status $upstream_cache_status;
    }
}
